Ass01Solution/SalesWPFApp/Views/Home.xaml

<Page x:Class="SalesWPFApp.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Views"
      mc:Ignorable="d" 
      Title="Home"
      d:DesignHeight="550" d:DesignWidth="1100"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Canvas>

        <TextBox Text="Cutoi shop" FontWeight="Bold" FontSize="30" Canvas.Left="510" Canvas.Top="48"/>


        <Button
            Content="Product Management"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton" Canvas.Left="510" Canvas.Top="146" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" 
            Command="{Binding ProductManagementCommand}"
            />

        <Button
            Content="Order Management"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton" Canvas.Left="510" Canvas.Top="226" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" 
            Command="{Binding OrderManagementCommand}" Width="174"
            />

        <Button
            Content="Member Management"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton" Canvas.Left="510" Canvas.Top="309" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" 
            Command="{Binding MemberManagementCommand}"
            />

        <Button
            Content="Logout"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton" Canvas.Left="511" Canvas.Top="387" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" 
            Command="{Binding LogoutCommand}" Width="169"
            />


    </Canvas>
</Page>
