Ass01Solution/SalesWPFApp/Views/Login.xaml

<Page x:Class="SalesWPFApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login">

    <Page.Resources>
        <Style x:Key="linkStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:Card Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#64b5f6" FontWeight="DemiBold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Login"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style x:Key="grid" TargetType="Grid">
                            <Setter Property="Margin" Value="0 10 0 10"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Margin="24 0 0 0" Foreground="Red" Text="{Binding Message, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Bottom" Kind="Account" />
                        <TextBox
                            Text="{Binding Email, Mode=TwoWay}"
                            Grid.Column="1"
                            Name="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#64b5f6"
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.Foreground="#64b5f6"
                            />
                    </Grid>
                    <Grid Grid.Row="2" Style="{StaticResource grid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"  VerticalAlignment="Bottom" Kind="Lock" />
                        <PasswordBox 
                            Grid.Column="1"
                            Name="password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#64b5f6"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.Foreground="#64b5f6"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid >
                    <Grid Grid.Row="3" Style="{StaticResource grid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <!--<ColumnDefinition />-->
                        </Grid.ColumnDefinitions>
                        <Button 
                            Command="{Binding Login}"
                            Name="loginBtn"
                            Grid.Column="0"
                            Width="100"
                            Content="Login"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Login" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>


</Page>
