Ass01Solution/SalesWPFApp/Views/Login.xaml

<Page x:Class="SalesWPFApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login">

    <Page.Resources>
        <Style x:Key="linkStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Width="300"
                Orientation="Vertical"
                Margin="0,35,0,0"
                >
        
        <TextBlock Text="CuToi Shop"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   HorizontalAlignment="Center"
                />

        <TextBox
            x:Name="tbUsername"
            materialDesign:HintAssist.Hint="Name"
            Text="{Binding Path=Email, Mode=TwoWay}"
            Background="#e6e8e4"
            Height="30"
            Margin="0,20,0,0"
            Padding="3,0,3,0"
            FontSize="15"
            >
        </TextBox>

        <TextBox
            x:Name="tbPassword"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"          
            Text="{Binding Path=Password, Mode=TwoWay}"
            Background="#e6e8e4"
            Height="30"
            Margin="0,20,0,0"
            Padding="3,0,3,0"
            FontSize="15"
            >
        </TextBox>


        <TextBlock 
            Name="tbMessage"
            Margin="0,5,0,3"
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Message}"
            FontWeight="Bold"
            Visibility="Visible"
            />

        <Canvas>
            <Button
                Name="btnLogin"
                Width="180"
                Background="#37b71d"
                Content="Login"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left" Canvas.Left="60" Canvas.Top="0" VerticalAlignment="Center" 
                Command="{Binding Login}" RenderTransformOrigin="0.725,0.625"
                />
        </Canvas>

    </StackPanel>


</Page>
