Ass01Solution/SalesWPFApp/Views/MemeberManagement.xaml

<Page x:Class="SalesWPFApp.Views.MemeberManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:SalesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="MemeberManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ValidationRule="clr-namespace:SalesWPFApp.Validation"
      xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl">
    <Canvas>

        <TextBox
        materialDesign:HintAssist.Hint="Memeber's name"
        AcceptsReturn="True"
        Text="{Binding SearchMember, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignFilledTextBox}"
        TextWrapping="Wrap" Canvas.Left="58" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center" Width="241" />

        <Button
            Command="{Binding CreateMember}"
            Background="Coral" Canvas.Left="58" Canvas.Top="132"
            >
            <Button.Content>
                Create new member
            </Button.Content>
        </Button>

        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding Members}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="301" Canvas.Left="58" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Center" Width="751"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding MemberId}" Width="50"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="180" />
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="90"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"/>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.UpdateMember, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Background="Blue"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Update" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.DeleteMember, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Background="Red"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Command="{Binding BackToPreviousScreen}"
            Canvas.Left="862" Canvas.Top="427" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Height="68"
            Background="#0077d0"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>



    </Canvas>
</Page>
