Ass01Solution/SalesWPFApp/Views/MemeberManagement.xaml

<Page x:Class="SalesWPFApp.Views.MemeberManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="MemeberManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <Canvas>
        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="301" Canvas.Left="58" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Top" Width="678"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding MemberId}" Width="10"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Email}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding CompanyName}" Width="100"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding City}" Width="90"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Country.Name}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="PlusThick" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Page>
