Ass01Solution/SalesWPFApp/Views/OrderHistory.xaml

<Page x:Class="SalesWPFApp.Views.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Common"
        mc:Ignorable="d"
        Title="OrderHistory" Height="450" Width="800"
        
        xmlns:conver="clr-namspace:SalesWPFApp.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="550" d:DesignWidth="1000"
        FontSize="15"
      >

    <Page.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>


    <Canvas>
        <TextBlock
            Text="ORDER"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="35" VerticalAlignment="Top" Canvas.Top="10"
            />
        <TextBox
            materialDesign:HintAssist.Hint="Member's email"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="35" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.501,0.559"
            Text="{Binding SearchEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />

        <DatePicker
            Width="140"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
            materialDesign:HintAssist.FloatingOffset="0,-22"
            materialDesign:HintAssist.Hint="Start date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            Canvas.Left="35" Canvas.Top="129" 
            SelectedDate="{Binding StartDate}"
            DisplayDateEnd="{Binding EndDate}" HorizontalAlignment="Left"
            />

        <DatePicker
            Width="140"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
            materialDesign:HintAssist.FloatingOffset="0,-22"
            materialDesign:HintAssist.Hint="End date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            Canvas.Left="200" Canvas.Top="129" HorizontalAlignment="Left" 
            SelectedDate="{Binding EndDate}"
            DisplayDateEnd="{Binding CurrentDate}"
            />

        <Button
            Content="Search"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignOutlinedButton" Canvas.Left="364" Canvas.Top="129" HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="102"
            Command="{Binding SearchHistoryOrder}"
            />


        <Button
            Command="{Binding OpenStatistics}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Statistis"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="675" Canvas.Top="186" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding ListOrderHistory}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="243" Canvas.Left="35" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Top" Width="721"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email Member" Binding="{Binding Member.Email}" Width="180"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="140" />
                <DataGridTextColumn Header="Shipped" Binding="{Binding ShippedDate}" Width="140"/>
                <DataGridTextColumn Header="Freight" Binding="{Binding Freight}" Width="140"/>

                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.ViewOrderDetail, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Background="#FF63BEE6"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Eye" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Command="{Binding BackToPreviousScreen}"
            Canvas.Left="800" Canvas.Top="408" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="92" Height="58"
            Background="#0077d0"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>

    </Canvas>
</Page>
