Ass01Solution/SalesWPFApp/Views/OrderStatistics.xaml

<Window x:Class="SalesWPFApp.Views.OrderStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Views"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="15" Width="474" Height="617"
        WindowStartupLocation="CenterScreen"  
        >
    <Canvas>
        <TextBox Text="Statistics report"
                 FontWeight="Bold"
                 FontSize="30" Canvas.Left="125" Canvas.Top="10"
                 />

        <DataGrid
                Name="gridProducts"
                CanUserAddRows="False"
                ItemsSource="{Binding ListProductStatistics}"
                SelectionMode="Extended"
                SelectionUnit="Cell" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True" 
                Height="301" Canvas.Left="34" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="180"/>
                <DataGridTextColumn Header="UnitsInStock" Binding="{Binding UnitsInStock}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Tota:l" 
               Canvas.Left="183" Canvas.Top="424" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               FontSize="20"
               />

        <TextBlock 
            Text="{Binding TotalPriceStatic}"
            Width="198" Canvas.Left="242" Canvas.Top="433" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"
            />

        <Button
            Command="{Binding BackButonStatiscScreen}"
            Canvas.Left="341" Canvas.Top="502" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="92" Height="58"
            Background="#0077d0"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>

    </Canvas>
</Window>
